APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WWoxi4jrzsRrwqUvIIRE6f5x9E8Yi6hWLkz+UXMkOM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=instagram
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INSTAGRAM_KEY=27e4d8437b1946869163e4ee8f9d58dd
INSTAGRAM_SECRET=97fe71a9b80a4402963edbcbd6a243eb
INSTAGRAM_REDIRECT_URI=https://127.0.0.1/login/instagram/callback
